<html>
<head><title>
Web Services
</title></head>
<body>
<h1>Web Services</h1>
<table width='100%' border='1'>
<tr>
<td>
Endpoint
</td>
<td>
Information
</td>
</tr>
<tr>
<td>
<table border="0"><tr><td>Service Name:</td><td>{http://soap.bluestar.com}soaprequest</td></tr><tr><td>Port Name:</td><td>{http://soap.bluestar.com}PriceAndQtyPort</td></tr></table>
</td>
<td>
<table border="0"><tr><td>Address:</td><td>http://www.bluestoreinc.com:80/bsiwebservice/soaprequest</td></tr><tr><td>WSDL:</td><td><a href="http://www.bluestoreinc.com:80/bsiwebservice/soaprequest?wsdl">http://www.bluestoreinc.com:80/bsiwebservice/soaprequest?wsdl</a></td></tr><tr><td>Implementation class:</td><td>com.bluestar.soap.soaprequestmain</td></tr></table>
</td>
</tr>
</table>
</body>
</html>


